[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/objects/debris.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/Office-Furniture-Pixel-Art/Office-Furniture-Pixel-Art/Office-Furniture-Pixel-Art/Big-Sofa.png" id="2"]

[sub_resource type="RectangleShape2D" id="debris_shape"]
size = Vector2(48, 32)

[node name="Debris" type="StaticBody2D"]
collision_layer = 3
collision_mask = 0
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("debris_shape")
