[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/objects/locked_door.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(80, 16)

[node name="LockedDoor" type="StaticBody2D"]
collision_layer = 3
collision_mask = 0
script = ExtResource("1")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.55, 0.35, 0.1, 1)
polygon = PackedVector2Array(-40, -8, 40, -8, 40, 8, -40, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_door")
