; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Residual Self Image"
run/main_scene="res://scenes/levels/tutorial_office.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

GameManager="*res://scripts/autoloads/game_manager.gd"
CommandParser="*res://scripts/autoloads/command_parser.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="hackable"
2d_physics/layer_3="player"
2d_physics/layer_4="agents"

[rendering]

textures/canvas_textures/default_texture_filter=0
