[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/agents/agent.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/characters/agent_spritesheet.png" id="2"]

[sub_resource type="RectangleShape2D" id="agent_body_shape"]
size = Vector2(20, 20)

[sub_resource type="CircleShape2D" id="vision_shape"]
radius = 200.0

[node name="Agent" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
hframes = 2
vframes = 4
frame = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("agent_body_shape")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="VisionCone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="VisionShape" type="CollisionShape2D" parent="VisionCone"]
shape = SubResource("vision_shape")
